RESEND_API_KEY=re_Nysb7f7h_HQxHjhbt9E6AEZGpwnSExB2M
TO_EMAIL=daniaregawi3@gmail.com
TELEGRAM_BOT_TOKEN=7764446966:AAFY0GCxas0FHGjLY5rEJHAhLqbz29rVlYY
TELEGRAM_CHAT_ID=360786041
TELEGRAM_CLIENT_CHAT_ID=360786041
TELEGRAM_CLIENT_BOT_TOKEN=8547739219:AAH1-WiTx6n-HTKTw2JPk_7aE42-auVE4Bs
NEXT_PUBLIC_SANITY_PROJECT_ID="mcpko9lw"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_STUDIO_URL="https://aligoo.sanity.studio"

SANITY_API_READ_TOKEN=“skkthAU3zqX0Tx7BMpNON6AeKikwJjrtM0C0KjuIyoP9HktjqriFaY2mnflJPCflAEaAazO8wjBDBfVVt5YjUTVzANQ0CSMDX6YkFaEDhlXWMF826KcrIAXKFAUJMMPCenBsdPWcChT9S0mafmzfn70I3rTdwxKa1MbaYUMYOKpBUbrNU22B“
NEXT_PUBLIC_SANITY_BROWSER_TOKEN="skObanL1y0XHRq2ONuzALUR7JHawR1vR7BWALStnmuVaan4pfxsHey1iKoGYk8WUatNDPjjmjDONx97LmkNJ0pGT4rHa2lFfeBnjfemweH6fTFDrMIZSzMfZ34STiyC5kDL439p6pNhBIV1mpmft0st3xJbUsTkVOEz7ZG0B8pY3a6Z3c5dU"
PROPOSAL_READ_WRITE="skZSpxKotugXURdQxUwIH8ShqZU1TZms66uJrwkX35qaPikaUhzH0KTmwdcDEVZnY4AMrLu93VcVrhFaJIeYsXPLVsVbPin6bn1KbQTPlCUWSCkxRzM44MaPET7vK01JvEXMB4uMXh8Asrhmu2yeCKlgSHdh5GpVLvmd6UBAMGiMRY64tRgy"
SANITY_API_READ_WRITE_TOKEN="skv9os0lqEfLbzu5NE7Ngnnpzh1GxIX0DBg5WjFYu7VdX6czqy97aYymfeSzq3Gtr1SHzTpXkZxJGAVPXUC04bZV1ZWH0S9UZ96RuclNhWT4S1tob3gnw89DhzMGOxFpjKwtinrg7AuDgqTG81eJwYR24af5s2Q2lkT62D1WNiDNvLz8qR8L"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCzmT4V0SgiEcqO7DDbgIniQOCGPDKGMes"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="aligoo-proposals.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="aligoo-proposals"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "aligoo-proposals.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SEND= "203401586736"
NEXT_PUBLIC_FIREBASE_APP_ID="1:203401586736:web:a62fcd7bf576ef823225f5"
NEXT_PUBLIC_MEASUREMENT_ID= "G-3564WYNNMN"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtdGFwaXItNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Wlm7D11UFXbYS8V4sLptvHb19lIj9Gh1TRxS0u6cyP