RESEND_API_KEY=re_Nysb7f7h_HQxHjhbt9E6AEZGpwnSExB2M
TO_EMAIL=daniaregawi3@gmail.com
TELEGRAM_BOT_TOKEN=7764446966:AAFY0GCxas0FHGjLY5rEJHAhLqbz29rVlYY
TELEGRAM_CHAT_ID=360786041
NEXT_PUBLIC_SANITY_PROJECT_ID="mcpko9lw"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_STUDIO_URL="https://aligoo.sanity.studio"

SANITY_API_READ_TOKEN=“skkthAU3zqX0Tx7BMpNON6AeKikwJjrtM0C0KjuIyoP9HktjqriFaY2mnflJPCflAEaAazO8wjBDBfVVt5YjUTVzANQ0CSMDX6YkFaEDhlXWMF826KcrIAXKFAUJMMPCenBsdPWcChT9S0mafmzfn70I3rTdwxKa1MbaYUMYOKpBUbrNU22B“
NEXT_PUBLIC_SANITY_BROWSER_TOKEN="skObanL1y0XHRq2ONuzALUR7JHawR1vR7BWALStnmuVaan4pfxsHey1iKoGYk8WUatNDPjjmjDONx97LmkNJ0pGT4rHa2lFfeBnjfemweH6fTFDrMIZSzMfZ34STiyC5kDL439p6pNhBIV1mpmft0st3xJbUsTkVOEz7ZG0B8pY3a6Z3c5dU"